# gdart-fork

./: .gitignore  .gitmodules  gdart.sh  gdart_custom.sh  gdart_extended.sh  gdart_simple.sh  gdart_simple_extended.sh  gdart_svcomp_coveragereport.sh  jacoco.exec  rekursion_gdart.err
coverage-report-before/: pom.xml
coverage-report-before/src/main/java/: BooleanCases.java  ByteCases.java  CharCases.java  Example2.java  FloatCases.java  InfiniteLoop.java  MultiThreading.java  OverapproximationString.java  SvcompAddition.java  SvcompFloat.java
coverage-report-before/src/main/java/tools/aqua/concolic/: Verifier.java
coverage-report-before/src/test/java/: BooleanCasesTest.java  DeadCodeTest.java  Example2Test.java  Example5Test.java  ExceptionHandlingTest.java  IntegerCasesTest.java  OverapproximationStringTest.java  SideEffectsTest.java  SvcompAdditionTest.java  SvcompFloatTest.java  SvcompListTest.java  SvcompRadiansTest.java
examples/: Example4.java  SimpleTest.java  SvcompList.java  SvcompRadians.java
examples/edge_cases/: DeadCode.java  Recursion.java  ShortCases.java
examples_reduced/: OverapproximationString.java
examples_reduced/subfolder/: Example5.java
generated-tests/: BooleanCasesTest.java  ByteCasesTest.java  CharCasesTest.java  DeadCodeTest.java  DoubleCasesTest.java  EndlosschleifeTest.java  Example4Test.java  Example5Test.java  ExceptionHandlingTest.java  FloatCasesTest.java  InfiniteLoopTest.java  IntegerCasesTest.java  LongCasesTest.java  MultiThreadingTest.java  ShortCasesTest.java  SideEffectsTest.java  StringCasesTest.java  SvcompAdditionTest.java  SvcompFloatTest.java  SvcompRadiansTest.java
jdart-regression-reduced/boundcheck100/: BoundCheck100.java
jdart-regression-reduced/boundcheck200/: BoundCheck200.java
jdart-regression-reduced/boundcheck30/: BoundCheck30.java
jdart-regression-reduced/double2long/: Double2Long.java
jdart-regression-reduced/edge_cases/: InfiniteLoop.java  Recursion.java  SideEffects.java  StringCases.java
jdart-regression-reduced/radians/: Radians.java
jdart-regression-reduced/shifting2/: Shifting2.java
jdart-regression-reduced/shifting3/: Shifting3.java
jdart-regression-reduced/startswith/: StartsWith.java
jdart-regression/OverapproximationString01/: OverapproximationString01.java
jdart-regression/URLDecoder01/: URLDecoder01.java
jdart-regression/URLDecoder02/: URLDecoder02.java
test_classes_backup/: InfiniteLoopTest.java
(+567 files in other folders)
